/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-Header {
  background-image: url(sprites.png);
  background-position: -1440px 0px;
  width: 2560px;
  height: 120px;
}
.icon-HelpIcon {
  background-image: url(sprites.png);
  background-position: -2034px -120px;
  width: 33px;
  height: 32px;
}
.icon-Logout_icon {
  background-image: url(sprites.png);
  background-position: -1997px -120px;
  width: 37px;
  height: 37px;
}
.icon-Shape 3 {
  background-image: url(sprites.png);
  background-position: -2130px -120px;
  width: 23px;
  height: 11px;
}
.icon-delete {
  background-image: url(sprites.png);
  background-position: -1990px -164px;
  width: 49px;
  height: 49px;
}
.icon-edit {
  background-image: url(sprites.png);
  background-position: -2039px -164px;
  width: 49px;
  height: 49px;
}
.icon-logo {
  background-image: url(sprites.png);
  background-position: -2111px -164px;
  width: 15px;
  height: 30px;
}
.icon-nj-L {
  background-image: url(sprites.png);
  background-position: -1940px -164px;
  width: 50px;
  height: 50px;
}
.icon-searchicon {
  background-image: url(sprites.png);
  background-position: -2100px -120px;
  width: 30px;
  height: 29px;
}
.icon-user1 {
  background-image: url(sprites.png);
  background-position: -1940px -120px;
  width: 57px;
  height: 44px;
}
.icon-clear-background {
  background-image: url(sprites.png);
  background-position: 0px 0px;
  width: 1440px;
  height: 806px;
}
.icon-checkBox-icon {
  background-image: url(sprites.png);
  background-position: -1440px -236px;
  width: 225px;
  height: 225px;
}
.icon-password-icon {
  background-image: url(sprites.png);
  background-position: -2088px -164px;
  width: 23px;
  height: 30px;
}
.icon-sapient-logo {
  background-image: url(sprites.png);
  background-position: -1440px -120px;
  width: 500px;
  height: 116px;
}
.icon-username-icon {
  background-image: url(sprites.png);
  background-position: -2067px -120px;
  width: 33px;
  height: 32px;
}
