{
  "name": "competencymatrix",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prakash saripaka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "node-mailer": "^0.1.1",
    "nodemailer": "0.7.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-csslint": "^1.0.0",
    "gulp-jslint": "^1.0.5",
    "gulp-minifier": "^0.1.4",
    "gulp-minify": "0.0.14",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp.spritesmith": "^6.2.1",
    "nodemon": "^1.10.2"
  }
}
