@import "_fonts.scss";
@import "_variables.scss";
@import "_mixins.scss";

.reset-padding {
padding-left: 0;
padding-right: 0;
  [class*="col-"] {
    padding-left: 0;
    padding-right: 0;   
  }
}

body{
  background: url('/dist/images/loginpage-images/clear-background.png') no-repeat;
  background-size:cover;
  height:100vh;
  position: relative;
  overflow: hidden;
  font-size:1.6rem;
  .background-gradient{
    background-color: get-color(black);
    position: absolute;
    opacity: 0.9;
    z-index:-1;
    width: 100%;
    height: 100%;
  }

}
