@import "_global-sass.scss";

$mobile:"(max-width: 768px)";
$tablet:"(min-width:769px) and (max-width: 992px)";

.full-body{
	/* border: 2px solid black; */
    width: 289px; 
    min-height: 204px;
    background-color: get-color(white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.box {
    background-color: get-color(light-gray);
    color: get-color(white);
    border: none;
    border-radius: 5px;
    width: 100%;
    min-height: 204px; 
   /*  height: 300px;
     overflow-y: auto;     */
}

.heading{
	margin: 0px 0px 0px 24px;
	@include font-family(font3);
	color: get-color(white);
	font-size: 16px;
	padding-top:20px; 
}

.add-skill {
    border: none;
    border-bottom: 1px solid get-color(silver);
    padding: 25px 0 7px 0;
    margin: 0px 0 0 23px;
    background-color: get-color(light-gray);
    color: get-color(lighter-gray);
    width: 86%;
    font-size: 14px;
   @include font-family(font3);
   outline: none;
}

.full-body>.box>.plus-button {
    position: relative;
    bottom: 96px;
    margin-right: 30px;
    float: right;
}

.full-body>.box>.plus-button>.plus-image {
    height: 24px;
    width: 25px;
    margin-right: 7px;
    cursor: pointer;
    outline: none;
}

.full-body>.box>.add-skills-form>.new-skill-input {
    @include font-family(font1);
    font-size: 14px;
    color: get-color(lighter-gray);
    outline: none;
}

.foot > .savebutton > .save {
    margin-left: 25px;
    color: get-color(white);
}

.foot > .savebutton {
    background-image: url(../img/radio.png);
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: 6px;
    background-color:get-color(rose);
    border: none;
    margin:20px 0 13px 23px;
   /* margin-left: 23px;
    margin-top: 20px;
    margin-bottom: 10px;*/
    padding: 9px;
    height: 34px;
    border-radius: 4px;
    outline: none;
}

.close:before{
    position:absolute;
    content: '\f00d';
    font-family: FontAwesome;
    right: 8px;
    top: 6px;
    color: white;
}

.error-message{
    color: get-color(rose);
    font-size: 16px;
    display: inline;
    margin-left: 100px;
    font-weight: bold;
    position: absolute;
    bottom: 45px;
    right: 44px;
     @include font-family(font3);
}

 @media #{$mobile}{$media : #{$mobile};

    .full-body{
        width:90%;
        /* min-height:420px; */
        min-height: 205px;
    }

    .box{
       /*  min-height:420px; */
       min-height: 205px;
    }

    

    .heading {
    margin: 0px 0px 0px 34px;
   @include font-family(font3);
    color: #fff;
    font-size: 16px;
    padding-top: 29px;
    }

   

    .add-skill{
    border: none;
    border-bottom: 1px solid get-color(silver);
    padding: 30px 0 7px 6px;
    margin: 0px 0 0 28px;
    background-color: #424242;
    color: #999;
    width: 85%;
    font-size: 14px;
    @include font-family(font3);
    outline: none;
    }

    .full-body>.box>.plus-button {
    position: relative;
    bottom: 126px;
    margin-right: 32px;
    float: right;
    }

  

  .full-body > .box > .plus-button > .plus-image {
   height: 32px;
   width: 32px;
   margin-right: 7px;
   margin-bottom: 8px;
   cursor: pointer;
   outline: none;
   } 

   

    .foot > .savebutton {
    background-image: url(../img/radio.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: 18px;
    background-color: #D22324;
    border: none;
    margin-left: 32px;
    margin-top: 32px;
    padding: 12px 10px 30px 28px;
    height: 36px;
    border-radius: 5px;
    }

    .foot > .savebutton > .save {
        margin-left: 21px;
        color: get-color(white);
        font-size: 16px;
    }

    .close:before{
    position: absolute;
    content: '\f00d';
    font-family: FontAwesome;
    right: 16px;
    top: 24px;
    color: white;
    font-size: 16px;
    }

    .error-message{
    color: get-color(rose);
    font-size: 16px;
    display: inline;
    font-weight: bold;
    margin-left: 100px;
     @include font-family(font3);
    }


}

 @media #{$tablet}{$media : #{$tablet};

    .full-body{
        width:90%;
        min-height:420px;
    }

    .box{
        min-height:420px;
    }

    .heading{
    margin: 0px 0px 0px 60px;
    @include font-family(font3);
    color: get-color(white);
    font-size: 32px;
    padding-top: 29px;
    }

    .add-skill {
    border: none;
    border-bottom: 1px solid get-color(silver);
    padding: 51px 0 7px 5px;
    margin: 0px 0 0 60px;
    background-color: get-color(light-gray);
    color: get-color(lighter-gray);
    width: 86%;
    font-size: 28px;
   @include font-family(font3);
    outline: none;
    }

    .full-body>.box>.plus-button {
    position: relative;
    bottom: 170px;
    margin-right: 30px;
    float: right;
    }

    .full-body > .box > .plus-button > .plus-image {
    height: 46px;
    width: 45px;
    margin-right: 61px;
    /* margin-bottom: 64px; */
    cursor: pointer;
    outline: none;
    }

    .foot > .savebutton {
        background-image: url(../img/radio.png);
        background-repeat: no-repeat;
        background-size: 30px 30px;
        background-position: 20px;
        background-color:get-color(rose);
        border: none;
        margin-left: 60px;
        margin-top: 40px;
        padding: 22px 35px 35px 50px;
        height: 70px;
        border-radius: 4px;
    }

    .foot > .savebutton > .save {
        margin-left: 25px;
        color: get-color(white);
        font-size: 26px;
    }

    .error-message{
    color: get-color(rose);
    font-size: 28px;
    display: inline;
    margin-left: 360px;
    font-weight: bold;
     @include font-family(font3);
    }

}


 