@import "_global-sass.scss";
/*hdsuidhuisaydfhusydfyusdfyudfdyufd7ufydf7yudfuyfyudfu*/
/*$tablet:"(max-width: 768px)";*/
$information-tablet: "(max-width : 768px)";
$information-mobile: "(max-width : 480px)";
$user-detail-color:get-color(Rose); 
$user-detail-text-color:get-color(White);
$panel-height:271px;

/*$mobile:"(max-width: 480px)";*/
body{
	background-color: rgb(0, 0, 0);
} 
.main-wrapper{
	width: 100%;
	
	.template-header{
		background-color:grass;
		height: 60px;
	    background-size: cover;
	    position: relative;
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    background-image: url(../../images/landing-page-images/Header.png);
	    	
			
	}

	.main-container{
		/* background-color: pool; */
		min-height: 600px;
		margin-top: 9px;
		.user-details{
			padding: 0px;
			/* background-color: olive; */
			width: 23.2%;

		}
		.search-supervisors{
			background-color:dark-gray;
			min-height: 42px;
			padding: 0px;
			margin-left: 15px;
		}
		
		.scroll-bar{
			
			min-height: 600px;
		}
	}
	.footer{
		width: 100%;
	    text-indent: 12.3%;
	    color: #c6c6c6;
	    font-size: 9px;
	    line-height: 1.2em;
	    position:fixed;
	    bottom:0px;
		.red-bar{
			height: 10px;
			width: 100%;
			background-color:get-color(Rose);
		}
		.copyright-footer{
			margin-bottom: 20px;
		}
	}
}
.dropdown-competency{
		.dropdown-img{
			background-size: 100%;
		    width: 35px;
		    height: 35px;
		    cursor: pointer;
		    border: none;
		    border-radius: 3px;
		    float: right;
		    background-image: url('../../images/landing-page-images/user1.png');
		    background-repeat: no-repeat;

		}
		.dropdown-content {
		    display: none;
		    background-color: #FFF;
		    width: 120px;
		  	position: absolute;;
		    top: 60px;
		    right: 0px;
		    border-radius:7px;
		    z-index: 1;
		    &::after {
			    content: "";
			    position: absolute;
			    bottom: 100%;
			    left: 78%;
			    border: 7px solid;
			    border-color: transparent transparent #fff transparent;
			}
		}
		.supervisor-name {
		    float: right;
		    margin: 10px 10px 0 0;
		    font-family: 'SapientCentroSlab-XThin';
		    font-size: 12px;
		    color: #333;
		    cursor: pointer;
		}
		.list {
		    list-style: none;
		    display: inline-block;
		    margin: 3px 0px 0 0;
		    padding: 0 0 17px 14%;
		    width: 83%;
		    .list-item {
			    padding: 10px 0 0 0;
			    .link {
				    color: #000;
				    text-decoration: none;
				    padding:0 0 0 12%;
				    font-family: 'SapientCentroSlab-XThin';
				    font-size: 12px;
				    color: #333;
				}
				.drop-icon{
				   background-size: 100%;
				   float: left;
				   width: 20px;
				   height: 20px;
				}
				.drop-icon1{
					background-image: url('../../images/landing-page-images/user1.png');
					background-repeat: no-repeat;
				}
				.drop-icon2{
				 	background-image: url('../../images/landing-page-images/HelpIcon.png');
				}
				.drop-icon3{
					background-image: url('../../images/landing-page-images/Logout_icon.png');
				    margin: -3px 0 0 0;
				}
			}
		}
		&:hover .dropdown-content {
		    display: block;
		}
		&:hover .dropdown-img{
		    background-color: yellow;
		}
	}
.content-width{
			width: 73.6%;
			margin: 0 auto;
			
			}
.clear-both{
	clear: both;
}
.header-content{
 	height: 60px;
 	position: relative;
 	.sapient-competency-logo{
	    cursor: pointer;
	    background-repeat: no-repeat;
	    background-image: url(../../images/landing-page-images/logo.png);
	    height:60px;
	    width: 30px; 
	    background-position: 10px;
		float: left;
	}
	.triangle{
		background-image: url('../../images/landing-page-images/Shape 3.png');
		width: 20px;
		height: 20px;
		display: none;
	}
	.dropdown-competency{
		padding-top: 15px;
		float: right;
	}
}
.detail-supervisors-container{
	
	width: 68.46%;
	.detail-supervisors{
		background-color: #3d3d3d;
		min-height: 662px;
	}
}
/* --------chetu------------------- */
.left-user-panel{

    width:100%;
    height:480px;   
    
	.user-picture{
		width:100% ;
		height:271px ;
		background-color:grey;
		border-radius:10px 10px 0 0; 
		#user-pic{
		    width:100%;
		    height:270px;
		    border-radius:10px 10px 0 0;
		}
	}

    .user-details-block{
        width:100% ;
        height:213px ;
       	background-color:$user-detail-color;
        border-radius:0 0 10px 10px;      
        color:white;
        padding:15px 15px 15px 15px;
        @include font-family(font1);
        
        #user-name{
            font-size:18px;
            line-height: 1;
		}

        #user-details{
            
            list-style-type:none;
            font-size:16px;
            line-height:2;
            padding-left: 0;
            li{
            	line-height:1;
                font-size:15px;
            	padding-top:15px;
            	word-wrap: break-word;
            }
		}
	}
}

/* ----------------chetu------------ */
/* ---------------Saloni------------------*/
.search-container{
	width:55%;
	height:41px;
	background-color: get-color(black); 
}

.search{
	position: relative;
	width:100%;
	/*height:41px;*/	
}

.form-search{
	font-size: 22px;
	border-bottom: 2px solid get-color(dim-grey);
	padding-bottom: 2px;
	
}
.header-search{
	width:50%;
	background-color: transparent;
	border: none;
	color:get-color(white);
	opacity: 0.5;
	padding-left: 50px;
	outline: none;
}
.form-search:before{
	font-family: fontAwesome;
	content:"\f002";
	color:get-color(white);
	position: absolute;
	top:6px;
	font-size: 15px;
	left:25px;
	font-weight: normal;
    -moz-transform: rotate(-270.0deg);
    -o-transform: rotate(-270.0deg);
    -webkit-transform: rotate(-270.0deg);
    transform: rotate(-270.0deg);
}
.search-style{
	width: 40%;
	position: absolute;
    margin-left: 28px;
    border: none;
    border-radius: 2px;
    background-color: get-color(white);
    padding-left: 15px;
    z-index: 1;
    /*padding-bottom: 15px;
    padding-top: 10px;*/
}
.li-search{
	color:get-color(black);
	list-style: none;
	padding: 7px 5px 7px 5px;
}
.alphabet-search{
	margin-top: 20px;
	background:get-color(black);
	width: 3%;
	
}
.full-body{
	display: none;
}
.alphabet-list{
	list-style: none;
	background-color: transparent;
	color:get-color(white);
	width: 100%;
	padding:10px;
	margin-top: 85px;
}
.alphabet-list li{
	opacity: 0.5;
	cursor: pointer;
	font-size: 14px;
	padding-bottom: 6px;
	&:hover{
  @include font-family(font2);
	font-size: 22px;
	color:get-color(white);
	opacity: 1; 
}
}
/* ---------------Saloni------------------*/
@media #{$information-tablet} { 
	
	*{padding:0px;
		}
		.content-width {
		    width: 100%; 
	}
	


	.main-wrapper{
			.footer{
				height: 67px;
				text-align: center;
				text-indent: 0px;
				
				.copyright-footer{
					padding-top: 8px;
					font-size: 16px;
					font-family: "SapientCentroSlab";
					line-height: 1.2em;
					margin-bottom: 30px;
				}

			}
			.template-header{
				  background-image: -moz-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
				  background-image: -webkit-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
				  background-image: -ms-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
				  width: 100%;
				  height: 60px;
				
			}
			
			.main-container{
				.search-supervisors{
					position: absolute;
					width: 100%;
					top: 67px;
					margin-left: 0px;
				}
				.user-details{
					margin-top:42px;
					width: 100%;
				}
				.detail-supervisors-container{
					width: 100%;
					padding:0px;
				    float: left;
				}
				.scroll-bar{
					width: 10%;
				    float: right;
				}
				
				
			}
	}
	.dropdown-competency {
		top:26px;
		.dropdown-img {
		    /*width: 35px;
		    height: 35px;*/
		    float: left;
		}
		.dropdown-content{
		    top: 72px;
		    right: 20px;
		    position: absolute;

		}
		.supervisor-name{

		  font-size: 24px;
		  font-family: "SapientCentroSlab";
		  color: rgb(51, 51, 51);
		  line-height: 1.333em;
		  text-align: right;
		  margin-left: 8px;
		  margin-top: 0px;

		}
		&:hover .dropdown-content {
		    display: none;
		}
	}
	.header-content{
					.triangle{
						display: block;
						background-repeat: no-repeat;
						float: right;
					    margin-right: 30px;
					    margin-top: 26px;
					}

					.sapient-competency-logo {
						margin-left: 27px;
						
					}
				}
	.left-user-panel{
       width:100%;
        height:$panel-height;
       
		.user-picture{
            width:44.1%;
            float:left;
            height:$panel-height;
            overflow: hidden;
            #user-pic{
            	border-radius:0;
            	transform: scale(1.5);
                max-width:100%;
           
            }
		}

        .user-details-block{
            width:55.9%;
            padding: 30px 20px 0 20px;
            float:right;
            height:$panel-height;
            border-radius:0;
            line-height: 2;
            
            #user-name{
            font-size:28px;
			}
		}
	}
 /*SALONI*/
	.search-container {
	  height: 82px;
	}
	.search{
		height:82px;	
	}

	.form-search{
		font-size: 20px;
		border-bottom: 2px solid #8c8c8c;
	    padding-bottom: 5px;
	    
		/*text-align: left;*/
	}

	.form-search:before{
		top: 0px;
	    font-size: 20px;
	    left: 20px;
	    font-weight:normal;

	}

	.header-search{
	    outline: none;
	    /*top: 13px;
	    position: absolute;
	    left: 90px;*/
	    /* padding:13px 0px 13px 95px; */
	}

	}
	

@media #{$information-mobile}{
	.dropdown-competency{
		.supervisor-name {
		    font-size: 18px;
		 }
	}
	.header-content{
	  .triangle {
	    margin-top: 24px;
	  }
	}
  .main-container{
  	.detail-supervisors-container{
    	width: 100%;
  	}
  	.scroll-bar {
	    width: 10%;
	    padding: 0 26px;
	    position: absolute;
	    z-index: 1;
	    right: 0px;
	    margin-right: -17px;
	 }
   }

	.left-user-panel{
		.user-details-block{
			#user-name{
            	font-size:16px;
			}
		}
    }


	.form-search{
		font-size: 20px;
		border-bottom: 2px solid #8c8c8c;
	    padding-bottom: 5px;
	    
		/*text-align: left;*/
	}

	.form-search:before{
		top: 0px;
	    font-size: 20px;
	    left: 20px;
	    font-weight:normal;

	}

	.header-search{
	    outline: none;
	    /*top: 13px;
	    position: absolute;
	    left: 90px;*/
	    /* padding:13px 0px 13px 95px; */
	}

	.alphabet-list {
		li{
		font-size: 10px;
		}
	}

}
