@import "_global-sass.scss";
/*$tablet:"(max-width: 768px)";*/
$information-tablet: "(max-width : 768px)";
$information-mobile: "(max-width : 480px)";
/*$mobile:"(max-width: 480px)";*/
body{
	background-color: rgb(0, 0, 0);
} 
.main-wrapper{
	width: 100%;
	background-color: rose;
	.template-header{
		
		height: 60px;
	    background-size: cover;
	    position: relative;
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    background-image: url(../../src/images/Header.png);
	    	
			
	}
		
	.main-container{
		
		.user-details{
			 
			width: 23.2%;
		}
		.search-supervisors{
			
		}
		
		.scroll-bar{
			
		}
	}
	.footer{
		width: 100%;
	    text-indent: 12.3%;
	    color: #c6c6c6;
	    font-size: 9px;
	    line-height: 1.2em;
		.red-bar{
			height: 10px;
			width: 100%;
			background-color: rose;
		}
		.copyright-footer{
			margin-bottom: 20px;
		}
	}
}
.dropdown-competency{
		.dropdown-img{
			background-size: 100%;
		    width: 35px;
		    height: 35px;
		    cursor: pointer;
		    border: none;
		    border-radius: 3px;
		    float: right;
		    background-image: url('../../src/images/user1.png');
		    background-repeat: no-repeat;

		}
		.dropdown-content {
		    display: none;
		    background-color: #FFF;
		    width: 120px;
		  	position: absolute;;
		    top: 60px;
		    right: 0px;
		    border-radius:7px;
		    z-index: 1;
		    &::after {
			    content: "";
			    position: absolute;
			    bottom: 100%;
			    left: 78%;
			    border: 7px solid;
			    border-color: transparent transparent #fff transparent;
			}
		}
		.supervisor-name {
		    float: right;
		    margin: 10px 10px 0 0;
		    font-family: 'SapientCentroSlab-XThin';
		    font-size: 12px;
		    color: #333;
		    cursor: pointer;
		}
		.list {
		    list-style: none;
		    display: inline-block;
		    margin: 3px 0px 0 0;
		    padding: 0 0 17px 14%;
		    width: 83%;
		    .list-item {
			    padding: 10px 0 0 0;
			    .link {
				    color: #000;
				    text-decoration: none;
				    padding:0 0 0 12%;
				    font-family: 'SapientCentroSlab-XThin';
				    font-size: 12px;
				    color: #333;
				}
				.drop-icon{
				   background-size: 100%;
				   float: left;
				   width: 20px;
				   height: 20px;
				}
				.drop-icon1{
					background-image: url('../../src/images/user1.png');
					background-repeat: no-repeat;
				}
				.drop-icon2{
				 	background-image: url('../../src/images/HelpIcon.png');
				}
				.drop-icon3{
					background-image: url('../../src/images/Logout_icon.png');
				    margin: -3px 0 0 0;
				}
			}
		}
		&:hover .dropdown-content {
		    display: block;
		}
		&:hover .dropdown-img{
		    background-color: yellow;
		}
	}
.content-width{
			width: 73.6%;
			margin: 0 auto;
			}
.clear-both{
	clear: both;
}
.header-content{
 	height: 60px;
 	position: relative;
 	.sapient-competency-logo{
	    cursor: pointer;
	    background-repeat: no-repeat;
	    background-image: url(../../src/images/logo.png);
	    height:60px;
	    width: 30px; 
	    background-position: 10px;
		float: left;
	}
	.triangle{
		background-image: url('../../src/images/Shape 3.png');
		width: 20px;
		height: 20px;
		display: none;
	}
	.dropdown-competency{
		padding-top: 15px;
		float: right;
	}
}
.detail-supervisors-container{
	
	width: 68.46%;
	.detail-supervisors{
		
	}
}

@media #{$information-tablet} { 
	.content-width {
		    width: 100%; 
	}
	


	.main-wrapper{
			.footer{
				height: 134px;
				text-align: center;
				text-indent: 0px;
				.red-bar {
				margin-top: 40px;
				}
				.copyright-footer{
					padding-top: 72px;
					font-size: 16px;
					font-family: "SapientCentroSlab";
					line-height: 1.2em;
				}

			}
			.template-header{
				  background-image: -moz-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
				  background-image: -webkit-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
				  background-image: -ms-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
				  width: 100%;
				  height: 120px;
				
			}
			
			.main-container{
				.search-supervisors{
					position: absolute;
					width: 100%;
				}
				.user-details{
					margin-top:42px;
					width: 100%;
				}
				.detail-supervisors-container{
					width: 100%;
				    float: left;
				}
				.scroll-bar{
					width: 10%;
				    float: right;
				}
				
				
			}
	}
	.dropdown-competency {
		top:26px;
		.dropdown-img {
		    width: 70px;
		    height: 70px;
		    float: left;
			margin-top: 10px;
		}
		.dropdown-content{
		    top: 72px;
		    right: 20px;
		    position: absolute;

		}
		.supervisor-name{

		  font-size: 24px;
		  font-family: "SapientCentroSlab";
		  color: rgb(51, 51, 51);
		  line-height: 1.333em;
		  text-align: right;
		  margin-left: 8px;
		  margin-top: 25px;

		}
		&:hover .dropdown-content {
		    display: none;
		}
	}
	.header-content{
					.triangle{
						display: block;
						background-repeat: no-repeat;
						float: right;
					    margin-right: 30px;
					    margin-top: 52px;
					}

					.sapient-competency-logo {
						margin-left: 4px;
						zoom:2;
					}
				}

	
}
@media #{$information-mobile}{
	.dropdown-competency{
		.supervisor-name {
		    font-size: 18px;
		 }
	}
	.header-content{
	  .triangle {
	    margin-top: 48px;
	  }
	}
  .main-container{
  	.detail-supervisors-container{
    	width: 90%;
  	}
  	.scroll-bar {
	    width: 10%;
	 }
   }
  

}