@import "_global-sass.scss";

$information-tablet: "(max-width : 768px)";
$information-mobile: "(max-width : 480px)";
$table-contents-width: 100%;
$table-contents-height: 70px;
$user-detail-color:get-color(Rose); 
$user-detail-text-color:get-color(White);
$panel-height:271px;

body{
	background-color: rgb(0, 0, 0);
} 
.main-wrapper{
	width: 100%;
	background-color: get-color(black);
	.template-header{
		background-color:grass;
		height: 60px;
	    background-size: cover;
	    position: relative;
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    background-image: url(../../images/LandingPageImages/Header.png);
	}
	.footer{
		width: 100%;
	    text-indent: 12.3%;
	    color: #c6c6c6;
	    font-size: 9px;
	    line-height: 1.2em;
		.red-bar{
			height: 10px;
			width: 100%;
			background-color:get-color(Rose);
		}
		.copyright-footer{
			margin-bottom: 20px;
		}
	}

	.main-container{
		min-height: 600px;
		margin-top: 9px;
		.user-details{
			padding: 0px;
			width: 23.2%;

		}
		.search-supervisors{
			background-color:dark-gray;
			min-height: 42px;
			padding: 0px;
			margin-left: 15px;
		}
		
		.scroll-bar{
			
			min-height: 600px;
		}
	}
	
}
.dropdown-competency{
	.dropdown-img{
		background-size: 100%;
	    width: 35px;
	    height: 35px;
	    cursor: pointer;
	    border: none;
	    border-radius: 3px;
	    float: right;
	    background-image: url('../../images/LandingPageImages/user1.png');
	    background-repeat: no-repeat;
	}
	.dropdown-content {
	    display: none;
	    background-color: #FFF;
	    width: 120px;
	  	position: absolute;;
	    top: 60px;
	    right: 0px;
	    border-radius:7px;
	    z-index: 1;
	    &::after {
		    content: "";
		    position: absolute;
		    bottom: 100%;
		    left: 78%;
		    border: 7px solid;
		    border-color: transparent transparent #fff transparent;
		}
	}
	.supervisor-name {
	    float: right;
	    margin: 10px 10px 0 0;
	    font-family: 'SapientCentroSlab-XThin';
	    font-size: 12px;
	    color: #333;
	    cursor: pointer;
	}
	.list {
	    list-style: none;
	    display: inline-block;
	    margin: 3px 0px 0 0;
	    padding: 0 0 17px 14%;
	    width: 83%;
	    .list-item {
		    padding: 10px 0 0 0;
		    .link {
			    color: #000;
			    text-decoration: none;
			    padding:0 0 0 12%;
			    font-family: 'SapientCentroSlab-XThin';
			    font-size: 12px;
			    color: #333;
			}
			.drop-icon{
			   background-size: 100%;
			   float: left;
			   width: 20px;
			   height: 20px;
			}
			.drop-icon1{
				background-image: url('../../images/LandingPageImages/user1.png');
				background-repeat: no-repeat;
			}
			.drop-icon2{
			 	background-image: url('../../images/LandingPageImages/HelpIcon.png');
			}
			.drop-icon3{
				background-image: url('../../images/LandingPageImages/Logout_icon.png');
			    margin: -3px 0 0 0;
			}
		}
	}
	&:hover .dropdown-content {
	    display: block;
	}
	&:hover .dropdown-img{
	    background-color: yellow;
	}
}
.content-width{
	width: 73.6%;
	margin: 0 auto;
}
.clear-both{
	clear: both;
}
.header-content{
 	height: 60px;
 	position: relative;
 	.sapient-competency-logo{
	    cursor: pointer;
	    background-repeat: no-repeat;
	    background-image: url(../../images/LandingPageImages/logo.png);
	    height:60px;
	    width: 30px; 
	    background-position: 10px;
		float: left;
	}
	.triangle{
		background-image: url('../../images/LandingPageImages/Shape 3.png');
		width: 20px;
		height: 20px;
		display: none;
	}
	.dropdown-competency{
		padding-top: 15px;
		float: right;
	}
}
.detail-supervisors-container{
	background-color:black;
	width: 68.46%;
	color: get-color(white);
	.detail-supervisors{
		min-height: 662px;
	}
}
/*------------------ Left user panel---------------- */
.left-user-panel{
	width:100%;
    height:480px;   
    .user-picture{
		width:100% ;
		height:271px ;
		background-color:grey;
		border-radius:10px 10px 0 0; 
		.user-pic{
		    width:100%;
		    height:270px;
		    border-radius:10px 10px 0 0;
		    object-fit: cover;
		}
	}
	.user-details-block{
        width:100% ;
        height:213px ;
       
        border-radius:0 0 10px 10px;      
        color:white;
        padding:15px 15px 15px 15px;
        @include font-family(font1);
        .user-name{
            font-size:18px;
            line-height: 1;
		}
		.left-user-details{
            list-style-type:none;
            font-size:16px;
            line-height:2;
            padding-left: 0;
            li{
            	margin-bottom: -8px;
            	line-height:1;
                font-size:15px;
            	padding-top:15px;
            	word-wrap: break-word;
            }
		}
	}
}


/* ---------------Search --------------------------*/
.search-container{
	width:55%;
	height:41px;
	background-color: get-color(black); 
}

.search{
	position: relative;
	width:100%;
	/*height:41px;*/	
}

.form-search{
	font-size: 22px;
	border-bottom: 2px solid get-color(dim-grey);
	padding-bottom: 2px;
}
.header-search{
	width:50%;
	background-color: transparent;
	border: none;
	color:get-color(white);
	opacity: 0.5;
	padding-left: 50px;
	outline: none;
}
.form-search:before{
	font-family: fontAwesome;
	content:"\f002";
	color:get-color(white);
	position: absolute;
	top:6px;
	font-size: 15px;
	left:25px;
	font-weight: normal;
    -moz-transform: rotate(-270.0deg);
    -o-transform: rotate(-270.0deg);
    -webkit-transform: rotate(-270.0deg);
    transform: rotate(-270.0deg);
}
.search-style{
	width: 40%;
	position: absolute;
    margin-left: 28px;
    border: none;
    border-radius: 2px;
    background-color: get-color(white);
    padding-left: 15px;
    z-index: 1;
    /*padding-bottom: 15px;
    padding-top: 10px;*/
}
.li-search{
	color:get-color(black);
	list-style: none;
	padding: 7px 5px 7px 5px;
}
.alphabet-search{
	margin-top: 20px;
	background:get-color(black);
	width: 3%;
	
}
.alphabet-list{
	list-style: none;
	background-color: transparent;
	color:get-color(white);
	width: 100%;
	padding:10px;
	margin-top: 77px;
}
.alphabet-list li{
	opacity: 0.5;
	cursor: pointer;
	font-size: 14px;
	margin-top: 8px;
	&:hover{
	  	@include font-family(font2);
		font-size: 22px;
		color:get-color(white);
		opacity: 1; 
	}
}
/* --------------------Table------------------------ */
.scroll-class{
	height:567px;
	overflow-y:auto;

	}

.list-Name{
	background-color: #1b1b1b;
	width: $table-contents-width;
	height: $table-contents-height - 15;
	@include font-family(font2);
	line-height: 55px;
	h3{
		padding-left: 10px;
	}
}

.heading{
	height: $table-contents-height - 30;
	width: $table-contents-width;
	@include font-family(font3);

	.hcol-1, .hcol-2, .hcol-3, .hcol-4, .hcol-5{
		float: left;
		background-color: get-color(dark-gray);
		height: $table-contents-height - 30;
		line-height: $table-contents-height - 30;
	}

	.hcol-1, .hcol-3, .hcol-4, .hcol-5{
		text-align: center;
	}

	.hcol-1{
		width: 15%;
	}
	.hcol-2{
		width: 11%;
	}
	.hcol-3{
		width: 26.8%;
	}
	.hcol-4{
		width: 22%;
	}
		.hcol-5{
		width: 25.2%;
	}
}

.table-contents{
	width: $table-contents-width;
	height: $table-contents-height;
	@include font-family(font4);
/* 	margin-left:32.3%;
	margin-top: 168px; */
	.col-1, .col-2, .col-3, .col-4, .col-5{
		float: left;
		background-color: get-color(mid-gray);
		line-height: $table-contents-height;
	}
	.col-1, .col-3, .col-4, .col-5{
		text-align: center;
	}

	.col-3, .col-4{
		font-size: 1.0rem;
		line-height: 3.5em;
		height: 70px;
		overflow: hidden;
	}
	.col-1{	
		width: 15%;
			img{
				/* padding:; */
				position: relative;
				top: 5px;
				max-width: 40px;
				border-radius: 10px;
				}
			}
	.col-2{
		width: 11%;
	    font-size: 1.0rem;
	    line-height: 3.5rem;
	    height: 70px;
	}
	.col-3{
		width: 26.8%;
		span{
			line-height: 1.0rem;
		}
	}
	.col-4{
		width: 22%;
	}
	.col-5{
		width: 25.2%;
		height: 70px;
		.editbtn, .deletebtn{
			position: relative;
			max-width: 25px;
			top: 1px;
		}
		.deletebtn{
			left: 10px;
		}
	}
}

//changing styles @mobile view
    .unhide {
      display: none;
    }

/* ----------------Table -------------------- */




/* -----------------Media Queries -------------------*/
/* ------------Media Queries : TABLET----------------*/
@media #{$information-tablet} { 
	
	*{
		padding:0px;
	}
	.content-width {
	    width: 100%; 
	}
	.main-wrapper{
		.footer{
			height: 67px;
			text-align: center;
			text-indent: 0px;
			.red-bar {
				margin-top: 8px;
			}
			.copyright-footer{
				padding-top: 30px;
				font-size: 16px;
				font-family: "SapientCentroSlab";
				line-height: 1.2em;
				margin-bottom: 0px;
			}
		}
		.template-header{
			  background-image: -moz-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
			  background-image: -webkit-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
			  background-image: -ms-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
			  width: 100%;
			  height: 60px;
		}
		.main-container{
			.search-supervisors{
				position: absolute;
				width: 100%;
				top: 67px;
				margin-left: 0px;
			}
			.user-details{
				margin-top:37px;
				width: 100%;
			}
			.detail-supervisors-container{
				width: 100%;
			    float: left;
			    padding: 0px;

			}
			.scroll-bar{
				width: 10%;
			    float: right;
			    position: absolute;
				right: -14px;
			}
		}
	}
	.dropdown-competency {
		top:26px;
		.dropdown-img {
		    /*width: 35px;
		    height: 35px;*/
		    float: left;
		}
		.dropdown-content{
		    top: 72px;
		    right: 20px;
		    position: absolute;
		}
		.supervisor-name{
			font-size: 24px;
			font-family: "SapientCentroSlab";
			color: rgb(51, 51, 51);
			line-height: 1.333em;
			text-align: right;
			margin-left: 8px;
			margin-top: 0px;
		}
		&:hover .dropdown-content {
		    display: none;
		}
	}
	.header-content{
		.triangle{
			display: block;
			background-repeat: no-repeat;
			float: right;
		    margin-right: 30px;
		    margin-top: 26px;
		}
		.sapient-competency-logo {
			margin-left: 27px;
		}
	}

 /*--------------Left User Panel--------------------*/	
	.left-user-panel{
       width:100%;
        height:$panel-height;
       .user-picture{
            width:44.1%;
            float:left;
            height:$panel-height;
            overflow: hidden;
            border-radius: 0px;
            .user-pic{
            	border-radius:0;
            	transform: scale(1.5);
                max-width:100%;
           
            }
		}
		.user-details-block{
            width:55.9%;
            padding: 30px 20px 0 20px;
            float:right;
            height:$panel-height;
            border-radius:0;
            line-height: 2;
            .user-name{
            	font-size:28px;
			}
		}
	}
 /*--------------------Search--------------------*/
	.search-container {
	  height: 82px;
	}
	.search{
		height:82px;	
	}
	.form-search{
		font-size: 20px;
		border-bottom: 2px solid #8c8c8c;
	    padding-bottom: 5px;
	}
	.form-search:before{
		top: 0px;
	    font-size: 20px;
	    left: 20px;
	    font-weight:normal;
	}
	.header-search{
	    outline: none;
	    /*top: 13px;
	    position: absolute;
	    left: 90px;*/
	}
	.alphabet-list{
		margin-top: 55px;
	}
	.alphabet-list li{
		font-size: 10px;
    	margin-top: 10px;
    	&:hover{
		  	@include font-family(font2);
			font-size: 18px;
			color:get-color(white);
			opacity: 1; 
		}
	}
	


/*..................................table...................................*/
	.hide-id{
    	display: none;
    }
    .unhide{
    	display: block;
    	line-height: 0px;
    }

	.list-Name{
		width:  100%;
		text-align: center;
	}

	.table-contents{
		width: 100%;
	/* 	margin-left:32.3%;
		margin-top: 168px; */
		height: 70px;

	.mcol-1{
		width: 23%;
	}
	.mcol-2{
		width: 29.3%;
		line-height: 1.0rem;
		box-sizing: border-box;
		padding-top: 20px;
		span{
			line-height: 1.0rem;
		}
	}
	.mcol-3{
		width: 24%;
		line-height: 1.0rem;
		box-sizing: border-box;
		padding-top: 20px;
	}
		.mcol-2, .m-col3{
			height: 70px;
	}	
	.mcol-4{
		width: 23.7%;
		box-sizing: border-box;
		padding-top: 6px;
			.editbtn, .deletebtn{
				position: relative;
				max-width: 25px;
				top: -5px;
	}
	.deletebtn{
		left: 0px;
	}
	}
	.mcol-2, .mcol-3{
		text-align: left; 
	}
}

/*..................................table...................................*/

}
	
/* -----------------Media Queries -------------------*/
/* ------------Media Queries : MOBILE----------------*/
@media #{$information-mobile}{
	.dropdown-competency{
		.supervisor-name {
		    font-size: 18px;
		 }
	}
	.header-content{
	  	.triangle {
	    	margin-top: 24px;
	  	}
	}
  	.main-container{
  		.detail-supervisors-container{
    		width: 100%;
  		}
  	}
	.left-user-panel{
		.user-details-block{
			.user-name{
            	font-size:16px;
			}
		}
    }
	.form-search{
		font-size: 20px;
		border-bottom: 2px solid #8c8c8c;
	    padding-bottom: 5px;
	    
		/*text-align: left;*/
	}
	.form-search:before{
		top: 0px;
	    font-size: 20px;
	    left: 20px;
	    font-weight:normal;

	}
	.header-search{
	    outline: none;
	    /*top: 13px;
	    position: absolute;
	    left: 90px;*/
	    /* padding:13px 0px 13px 95px; */
	}
	.main-container{
		.scroll-bar{
		    position: absolute;
			right: 4px;
		}
		.alphabet-list{
			margin-top: 55px;
		}
		.alphabet-list li{
			font-size: 10px;
	    	margin-top: 10px;
	    	&:hover{
				font-size: 18px;
				}
		}
	}
	/*-----------------table-------------------*/
		.table-contents .mcol-4 .editbtn, .table-contents .mcol-4 .deletebtn {
		max-width:  17px;
	}

	.table-contents .mcol-2 span, .table-contents .mcol-3 span{
		font-size: 12px;
	}

	.table-contents .mcol-2, .table-contents .mcol-3{
		padding-left: 6px;
	}

	.table-contents .mcol-4{
		padding-right: 13px;
	}

	/*-----------------table-------------------*/
}
