@import "_global-sass.scss";

* {
  box-sizing: border-box;

}

html { 
  font-size: 62.5%; 
} 


body{
  background: url('/dist/images/loginpage-images/clear-background.png') no-repeat;
  background-size:cover;
  height:100vh;
  position: relative;
  overflow: hidden;
  font-size:1.6rem;
  .background-gradient{
    background-color: get-color(black);
    position: absolute;
    opacity: 0.9;
    z-index:-1;
    width: 100%;
    height: 100%;
  }

}

*:focus {
  outline: 0;
}
input {
  box-shadow:none;
}
input:focus:required:valid { 
 border-bottom-color: get-color(milky) !important ;
}

.login-username:focus:required:invalid{
 box-shadow:0 0 10px 3px #434242 !important;
}


a:focus,a:hover,a:active{
  box-shadow:0 0 10px 3px #434242 !important;
  text-decoration: none;
  outline: 0;
}

.custom-checkbox:focus,.custom-checkbox:hover,.custom-checkbox:active{
  box-shadow:0 0 12px 3px #434242 !important;
  text-decoration: none;
  outline: 0;
}


.login-password:focus:required:invalid {
 box-shadow:0 0 12px 3px #434242 !important;
}
.login-btn:focus{
  box-shadow:0 0 9px 3px #434242 !important;
  background-color:  #ae1e1e;
}

.loginpage-content{

  z-index:0;
  position: absolute;
  width: psd-to-browser-width-percent(1800);
  bottom: 0px;
  right: 0px;
  left: 0px;
  top: 0px;
  margin-top: 267px; 

  .title-section{
    display: inline-block;

    .sapient-logo{
      display: block;
      background: url('/dist/images/loginpage-images/loginContent/sapient-logo.png') no-repeat; 
      background-size: contain;
      height: 3.375rem;
      outline: none;
      cursor: pointer;
      width: 150px;
    }

    .competency-matrix-text{
      font-size: 7.5rem; 
      margin-top: 34px;  
      color: get-color(white);
      @include font-family(font6);
    }
  }  

  .login-section{
    display: inline-block;

    label{
      display: none;
    }

    .error-message{
      visibility: hidden; 
      line-height:2.5; 
      margin-left:14%;
      margin-bottom:7.65px;
      color: get-color(Rose);
    }
    
    .login-username{
      display: block;
      background: url('/dist/images/loginpage-images/loginContent/username-icon.png') no-repeat;
      background-size: 1.55625rem; /* 7.6% */
      width: 100%;
      padding-left:14%;
      height: 30px;
      line-height: 1.2;
      background-position: 3.6% 4.5px; 
      margin-bottom: 30.225px;
      border-width: 0 0 1px 0;
      border-bottom-color: rgb(66, 66, 66); 
      color: get-color(white);
      @include font-family(font4);
      outline: none;
      
    }

    .login-password{
      display: block;
      background: url('/dist/images/loginpage-images/loginContent/password-icon.png') no-repeat;
      background-size: 1.256rem;;
      width: 100%;
      padding-left:14%;
      height: 30px;
      background-position: 3.6% 3.4px;
      margin-bottom: 7.65px; 
      border-width: 0 0 1px 0;
      border-bottom-color: rgb(66, 66, 66); 
      color: get-color(white);
      @include font-family(font4);
      line-height: 1.2;
      outline: none;
    }
    .login-btn{
      width: 100%;
      height: 52px;
      padding: 0;
      background-color: get-color(Rose);
      border-radius: 5px;
      color: #fff;
      border-width: 0;
      @include font-family(font3);
      font-size: 16px;
      margin-bottom: 40.3px;
      margin-top: 16.8px; 
      cursor: pointer;
      outline: none;
    } 
    .login-btn:hover {         
      background-color:  #ae1e1e; 
    }

    

    .rememberme-label{
      color: get-color(white);
      display: inline-block;
      cursor: pointer;
      @include font-family(font4);  
    } 

    .dummy-checkbox{
      display: none;
    }

    .custom-checkbox {
      display: inline-block;
      background: get-color(white);
      width: 1.3rem;
      height: 1.3rem;
      color: white;
      margin-left: 2.8%;
      margin-right: 3.8%;
      text-align: center;
    }

    .dummy-checkbox:checked ~ .custom-checkbox {
      background: url('/dist/images/loginpage-images/loginContent/checkBox-icon.png') no-repeat;
      background-size: cover;
      cursor: pointer;
    }

    .forgot-password-link{
      color: get-color(white);
      word-wrap: normal;
      float:right;
      font-size: 1.6rem;
      @include font-family(font4); 
    }
    

    

  }       
}   

$largedesktop:"(min-width: 1440px)";
$desktop:"(max-width: 1200px) and (min-width: 992px)";
$tablet:"(max-width: 992px) and (min-width: 768px)";
$mobile:"(max-width: 767px) and (min-width: 320px)";



@media #{$largedesktop}{ 
  .loginpage-content{
    width: 1012.5px;
  }
  .loginpage-content .login-section .login-username{
   background-position: 3.6% 5.5px;
 }

 .loginpage-content .login-section .login-password{
   background-position: 3.6% 5.3px;
 }
} 



@media #{$desktop}{ 

  html { 
    font-size: 55%; 
  } 

}


@media #{$tablet}{ 

  html { 
    font-size: 55%; 
  } 

  .loginpage-content .title-section .competency-matrix-text {
    font-size: 51px;
  }

  .loginpage-content .login-section .login-btn {
    margin-top: 0;
  } 
}

@media #{$mobile}{ 

  .loginpage-content .title-section .competency-matrix-text {
    font-size: 47px;
  }
  .loginpage-content{
    width: 275px;
    margin-top: 50px;
  }

  .loginpage-content .login-section{
    margin-top: 50px;
  }

  .loginpage-content .login-section .error-message{
    line-height: 1.9;
    margin-bottom: 0;
  }
  .loginpage-content .login-section .login-username{
    margin-bottom: 25px;
    background-position: 3.6% 3.8px;
  }
  .loginpage-content .login-section .login-password{
    margin-bottom: 0;
  }
  .loginpage-content .login-section .login-btn{
    margin-top: 0;
  }

}

