
@import "_global-sass.scss";

$mobile:"(max-width: 768px)";
$tablet:"(max-width: 992px)";

.full-body{
    width: 350px; 
    min-height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.box {
    background-color: get-color(light-gray);
    color: get-color(white);
    border: none;
    border-radius: 5px;
    width: 100%;
    min-height: 250px; 
}

.delete-confirm{
    padding: 76px 0 0 108px;
}

.submit-button{
	display: inline-block;
	margin: 20px 0px 0px 15px;
    background-color:get-color(Rose);
    color:get-color(white);
    border: none;
    height: 34px;
    border-radius: 4px;
    outline: none;
    @include font-family(font3);
    font-size: 17px;
    width: 50px;
}

.delete-row{
    padding-left: 95px;
    margin-top: -12px;
}

.close:before{
    position:absolute;
    content: '\f00d';
    font-family: FontAwesome;
    right: 15px;
    top: 28px;
    color: white;
}



 @media #{$mobile}{$media : #{$mobile};

    .full-body{
        width:90%;
        min-height: 250px;
    }

    .box{
       min-height: 250px;
    }


.submit-button{
    display: inline-block;
    margin: 20px 0px 0px 15px;
    background-color:get-color(rose);
    color:get-color(white);
    border: none;
    padding: 9px;
    height: 34px;
    border-radius: 4px;
    outline: none;
    @include font-family(font3);
    font-size: 17px;
}

.delete-confirm{
    padding: 78px 0px 0px 266px;
}

.delete-row{
    padding-left: 253px;
}

    .forgot-password{
        padding-top: 137px;
        padding-left: 137px;
    }

   

    .close:before{
    position: absolute;
    content: '\f00d';
    font-family: FontAwesome;
    right: 16px;
    top: 30px;
    color: white;
    font-size: 16px;
    }



}

 