@import "mixins.scss";
@import "fonts.scss";


body{
  background: url('/dist/images/loginpage-images/clear-background.png') no-repeat;
  background-size:cover;
  height:100vh;

 
  .background-gradient{
    background-color: get-color(black);
    position: absolute;
    opacity: 0.9;
    z-index:-1;
    width: 100%;
    height: 100%;
  }

}
.detail-supervisors{
  background-color:none;
} 

.user-picture:before{
  font-family: fontAwesome;
  content:"\f030";
  color:get-color(white);
  position: absolute;
  top:230px;
  font-size: 40px;
  left:100px;
  font-weight: normal;
   
} 





.update-profile-mobile-container{
display:none;
}
.search-supervisors{
  display:none;
}
.scroll-bar{
  display:none;
}

 .update-profile-main-container {

  width: 60%;
  
  
  overflow:visible;
  .name-span{
   margin-left:5%;
  display: inline-block;
   max-width: 100%;
   margin-bottom: 5px;
  @include font-family(font3);
  font-size: 18px;
  color: get-color(white);
}

.update-profile-name-field{
  height: 100px;
background-color: get-color(light-gray);
  
   line-height: 2em;
   
   .update-name-field {
  display: block;
   width: 80%;
   margin-left:10%;
   border-radius:5px;
   height: 30px;
   font-size: 14px;
       border-radius: 5px;
   line-height: 1.4;
}
 &:first-child{
 border-radius:7px 7px 0 0;
 }
&:last-child{
border-radius: 0 0 7px 7px;
}
}
.update-profile-employeeId-field{
  height: 100px;
  background-color: get-color(mid-gray);
    line-height: 2em;
     
   .update-name-field {
      display: block;
   width: 80%;
   margin-left: 10%;
   border-radius: 5px;
   height: 30px;
   font-size: 14px;
   line-height: 1.4;
}
}
.update-profile-update-button{
  margin-top: 15px;
  margin-left: 10%; 
  outline: none;
  width:35%;  
   background-color: get-color(Rose);
  @include font-family(font3);
  font-size: 14px;
  color: get-color(white);
  border: none;
  border-radius:5px;
}
.file-upload {
    display: none;
}
}

$mobile:"(max-width: 768px)"; 
 @media #{$mobile}{
 .update-profile-mobile-container{
 height:360px;
 display:block;
 }

.search-supervisors{
  display:none;
}
.scroll-bar{
  display:none;
}

 .update-profile-main-container {
  width: 100%;
   
  
    .name-span{
    margin-left:5%;
  display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
  @include font-family(font3);
  font-size: 16px;

  color: get-color(white);
  
}

.update-profile-name-field{
  height:80px;
background-color: get-color(light-gray);
  
    line-height: 2em;
   
    .update-name-field {
  display: block;
    width: 80%;
    margin-left:10%;
    height: 25px;
    font-size: 14px;
       border-radius: 5px;
    line-height: 1.4;
}
&:first-child{
 border-radius:0;
 }
 
 &:last-child{
 border-radius: 0 0 7px 7px;
 }
}
.update-profile-employeeId-field{
  height:80px;
  background-color: get-color(mid-gray);
    line-height: 2em;
    .update-name-field {
  display: block;
    width: 80%;
    margin-left:10%;
    height: 25px;
    font-size: 14px;
    line-height: 1.4;
    border-radius:5px;
}
}
.update-profile-update-button{
  
  margin-top: 25px;
  margin-left: 14%; 
  outline: none;
  width:30%;  
   background-color: get-color(Rose);
  @include font-family(font3);
  font-size: 12px;
  color: get-color(white);
  border: none;
  border-radius:5px;
}
.file-upload {
    display: none;
}
}


}


